<html>
    <head>
        <title>
            Fire_Ecology
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
        
            body{
                background-color: rgb(4, 252, 169);
            }
            #p1{
                text-decoration-color: rgb(245, 6, 6);
                font-size: 30px;
                margin-left: 20px;
                margin-right: 10px;
                margin-top: 70px;
                border-style: dashed;
                border-spacing: 35px;
                border-radius: 10px;
                padding: 10px;
            }
            #p3{
                margin-left: 100px;
                margin-right: 80px;
                text-decoration-color: rgb(245, 6, 6);
                font-size: 25px;
                margin-top: 70px;
                border-style:dotted;
                border-spacing: 35px;
                border-radius: 10px;
                padding: 10px;
            }
            #image1 {
                margin-left: 30px;
                margin-top: 60px;
            }
            #row {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #row2 {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #image2 {
                margin-left: 30px;
                margin-top: 60px;
            }
            #image3 {
                margin-left: 30px;
                margin-top: 60px;
            }
            #p2 {
                text-decoration-color: indigo;
                text-align: center;
                font-size:60px;
                text-decoration-thickness: 30px;
            }
            #watch_video {
                font-style: italic;
                text-emphasis-color: red;
                margin-left: 170px;
            }
            
        </style>
    </head>
    <body onload="play_background()">
        <br>
        <br>
        <p id="p2">Fire Ecology</p>
        <div id="row">
    <img onclick="video()" height="300px" length="300px" id="image1"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQORkfHLD_91XNSWVHB-sqwbSslgzD79OFk00DiQd84zg&s">
    <p id="p1"> What is fire ecology? <br>
        Fire ecology is a branch of ecology that focuses<br>
        on the origins of wildland fire and it's relationship<br>
        to the environment that surrounds it, both living and<br>
        non-living. A wildland fire is defined as any fire <br>
        that is burning in a natural environment.</p>
</div>
<div id="watch_video">
    Click on the image to watch the video
</div>
<br>
<center>
    <p id="p2">Why is it Important?</p>
    <div id="row2">
    <img id="image2" src="https://upload.wikimedia.org/wikipedia/commons/1/13/Wildfire-ISS007_Mosaic2.jpg">
    <img id="image3" src="https://4kids.com/wp-content/uploads/2023/01/Fire-Ecology-EcoCenter-Family-Event.jpg">
    </div>
    <p id="p3">
        Fire ecology is a scientific discipline concerned with natural processes
         involving fire in an ecosystem and the ecological effects,the interactions
          between fire and the abiotic and biotic componentsof an ecosystem,and
           the role as an ecosystem process. Many ecosystems,particularly prairie,
            savanna, chaparral and coniferous forests, have evolved with fire as an
             essential contributor to habitat vitality and renewal.Many plant species
              in fire-affected environments use fire to germinate, establish, or to
               reproduce. Wildfire suppression not only endangers these species, but
                also the animals that depend upon them.
    </p>
</center>
    </body>
</html>